<!DOCTYPE html>
<html>
<head>
	<title>Reviews</title>
	<link rel="stylesheet" type="text/css" href="../css/reviewsStyle.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="navigatonbar">
					<div class="navigationbat__container">
						<a class="navigationbar__item" href="https://en.wikipedia.org/wiki/Leitner_system">About</a>
						<a class="navigationbar__item" href="manual.html">Manual</a>
						
						<a class="navigationbar__item" href="reviews.html">Reviews</a>
					</div>	
			</div>
			<div class="contentWidthConstraint">
				
			</div>
		</div>
		<div class="footer">
				<div class="footer__content">
					<div class="footer__copyright">
						© Davydov Nikita, 2023 <br>nikita.davidov02@yandex.ru
					</div>
				</div>
		</div>
	</div>
</body>
</html>